(有組成搭檔,則不會成為獵人/通報部隊)
1.交換方塊
*2.阻止強制淘汰 *3.阻止強制發光
*4.解除警報(通知)但扣任務數
5.阻止獵人放出 (雙人阻止5_1)
6.消除獵人
7.消除通報部隊(通知)但扣任務數
8.區域強制封鎖(目前只有學校且固定時間)(通知)但為最後
*9.恢復遊戲時間
10.阻止大量獵人放出
11.選擇難度(通知)但扣任務數
12.提高獎金單價機會
13.復活機會
14.小心空中直升機(通知)
15.阻止獎金歸零重計
16.組成搭檔，提升取得獎金的機會(通知)但扣任務數
17(16_1).搭檔限定的單人移動警報裝置(通知)但扣任務數
18.小心背叛者(通知)

任務X10
通知X8